*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-size: 1em;
    font-family: sans-serif;
    color: white;
    background-color: #71b85f;
 
}
main{
    width: 100%;
    margin: 0 auto;
    background-color: #71b85f;
  
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding:1em 2em;
    color: white;
    box-shadow: 0px 2px  #39a71d;
}
header > h3{
  font-size: 2em;
}
ul{
    display: flex;
    flex-wrap: wrap;
}
ul li{
    list-style: none;
  

}

li a{
    text-decoration: none;
    color: white;
    padding: 0.4em 1em;
}

li a:hover{
    background-color: white;
    color: #71b85f;
    border-radius: 5px;
    transition: 1s;
    border: none;
}
a:hover{
    color: #71b85f;
}
.desc-one, .desc-two, .desc-three{
    margin: 0.5rem 0;
}

.home-description{
    text-align: center;
    margin-top: 1.3em;
    border: none;

}
.home-description >h3{
    font-size: 2.7em;

}
.home-description >h1{
    font-size: 4em;
    font-weight: 900;
}
.book-btn{
    display: inline-block;
    border: 1px solid white;
    margin: 1em 0;
    padding: 0.5em 1.5em;
    font-weight: bold;
    border-radius: 10px;
    background-color: #71b85f;
    font-size: 1.2em;
    color: white;
}
.book-btn:hover, .book-btn:active{
    cursor: pointer;
    color: #71b85f;
    background-color: white;
    transition: 1s;
}
.food-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    background-image: url(images/bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: none
    ;
    border: none;
    
    
}
.img-container{
    width: 40%;
}
img{
    width: 100%;
}

.about-us{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    color: rgb(59, 59, 59);
    background-color: #e4f0fa;
    padding: 1em;
    padding-left: 3em;
}
.about-desc{
    width: 50%;
}
.img-holder{
    width: 40%;
}
.abt-title{
    font-weight: 500;
    font-size: 3em;
}
.abt-desc{
    font-size: 4em;
    font-weight: 700;
}
.abt-text{
    font-size: 1.4em;
    font-weight: 100;
    line-height: 1.5em;
}
.service-section{
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    
}
 .card{
  
    text-align: center;
   
    width: 25%;
    background-color: #e4f0fa;
    color: black;
    border-radius: 10px;
}
.service-btn{
    display: inline-block;
    padding: 1em 2em;
    position: relative;
    top: -1.5em;
    border-radius: 20px;
    border: none;
    background-color: #71b85f;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    cursor: pointer;
}
.service-btn:hover{
    background-color: #e4f0fa;
    color: #71b85f;
    border: 1px solid #71b85f;
}
.service-desc{
 text-align: justify;
 padding: 0 2em ;
}
.book-now__btn{
    padding: 1em 2em;
    color: #71b85f;
    border: none;
    background-color: transparent;
  cursor: pointer;
    font-size: 1.5em;
}

footer{
    text-align: center;
    margin-top: 1em;
    padding: 2em 0;
    background-color: #e4f0fa;
    color: black;
}

@media screen and (max-width: 400px) {
    body{
        width: 100%;
        padding: 0;
    }

    .food-containe{
        flex-direction: column;
    }
    .home-description{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0;
    }
    .abt-desc{
        padding: 0;
        margin: 0;
        font-size: 3em;
        width: 100%;
       /* font-weight: normal; */
    }
    .img-holder{
        width: 100%;
    }
    .about-us{
        flex-direction: column;
        width: 100%;
        padding: 0;
        
        text-align: center;
       
    }
    .abt-text{
        width: 100%;
        margin: 0;
        padding: 0.5em;
        font-size: 1em;
        text-align: justify;
        margin:  0 auto;
    }
    
    .about-desc{
        width: 100%;
    }
   
   
    
    .home-description{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 0.7em;
    }
    .book-btn{
        padding: 0;
        width: 50%;
        margin: 0 auto;
    }
    .service-section{
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
}